/* 
==============
Variables
==============
*/
:root {
  --clr-background-1: #000;
  --clr-background-2: #fff;
  --clr-font-1: #fff;
  --clr-link-1: #fff;
  --clr-icon: #000;
  /* spacing */
  /* decoration & animation */
  --transition: all 0.3s ease;
}
/* 
==============
Global styles
==============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background-color: var(--clr-background-1);
  color: var(--clr-font-1);
  width: 100%;
  height: 100%;
  /* min-width: 250px; */
  margin:0 auto;
}
ul,
ol {
  list-style: none;
  line-height: 1.2;
}
a {
  text-decoration: none;
  color: var(--clr-link-1);
  transition: var(--transition);
}
a:visited {
  color: var(--clr-link-1);
}
h1 {
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
}
h1 a:hover {
  color: darkgray;
}
h2 {
  font-weight: 700;
  font-size: 3rem;
}
button {
  cursor: pointer;
  border: none;
}
main {
  position: relative;
  min-height: 100%;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
/* 
==============
Global classes
==============
*/
.center-content {
  width: 80vw;
  margin: 0 auto;
  padding-bottom: 2.5rem;
}
.page-title {
  text-align: center;
  margin: 150px 0;
}
.active-nav {
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}
/* 
==============
Navigation
==============
*/
header {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Stay on top */
  width: 80vw; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index: 9999;
}
.web-nav {
  display: none;
}

.nav-overlay {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.99);
  width: 100vw;
  height: 100vh;
  z-index: 10;
  transform: translateY(-110vh);
  transition: var(--transition);
  opacity: 0;
}

.mobile-nav__content {
  width: 100%;
  padding-top: 200px;
  text-align: center;
  font-size: 3rem;
}
.mobile-nav__content li {
  padding-bottom: 50px;
}

#toggle {
  display: block;
  width: 28px;
  height: 30px;
  position: absolute;
  top: 75%;
  right: 0%;
  z-index: 9999;
}

#toggle span:after,
#toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
}
#toggle span:after {
  top: 9px;
}
#toggle span {
  position: relative;
  display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
  width: 100%;
  height: 1px;
  background-color: var(--clr-link-1);
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

/* on activation */
#toggle.on span {
  background-color: transparent;
}
#toggle.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#toggle.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#toggle.on + #menu {
  opacity: 1;
  visibility: visible;
}

/* 
==============
Single Data visualisation
==============
*/
.project-info {
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
}
.project-info h2 {
  margin: 50px 0 30px 0;
  font-weight: 500;
  font-size: 2.5rem;
}
.project-description {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
}
.project-details {
  margin: 30px 0 50px 0;
}
.project-details p {
  margin-bottom: 10px;
  font-size: 0.8rem;
}
.project-description,
.project-details {
  letter-spacing: 0.05rem;
}
.project-images img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.prev-next-project {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  padding: 50px 0;
}
.prev-next-project a {
  display: flex;
  align-items: center;
  transition: var(--transition);
}
.prev-next-project a:hover {
  color: darkgray;
}

/* 
==============
Data card
==============
*/
.data-card {
  aspect-ratio: 16/9;
  margin-bottom: calc(10vw / 2);
  position: relative;
  overflow: hidden;
}
.data-card:hover img {
  transform: scale(1.2);
  opacity: 0.3;
}
.data-card__img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.data-card__img-container img {
  width: 100%;
  transition: var(--transition);
}

.data-card h3 {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -1000%);
  transition: var(--transition);
  opacity: 0.1;
}
.data-card:hover h3 {
  transform: translate(-50%, -50%);
  opacity: 1;
}

/* 
==============
About page
==============
*/
.about__content {
  width: 100%;
  margin-top: 150px;
}
.about__content p {
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  margin-bottom: 30px;
  line-height: 1.3;
}
.about__content a {
  text-decoration-line: underline;
  text-underline-offset: 4px;
}
.about__content a:hover {
  color: darkgray;
}

/* 
==============
Footer
==============
*/
.footer-icons__container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 0 40px 0;
}
.footer-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--clr-background-2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.footer-icon:hover {
  background-color: darkgray;
}
.footer-icon a {
  color: var(--clr-icon);
}

/* 
==============
Error
==============
*/
.error .page-title {
  margin-bottom: 0;
}
.error__imgcontainer {
  width: 80vw;
  overflow: hidden;
}
.error__imgcontainer img {
  width: 100%;
  margin-top: -50px;
}
.btn-container {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  cursor: pointer;
}
.back {
  border: 1px solid #fff;
  padding: 15px 20px;
}
.back:hover {
  background-color: #fff;
  color: #000;
}

/* 
==============
Media Queries
==============
*/
@media screen and (min-width: 747px) {
  .mobile-nav {
    display: none;
  }
  .web-nav {
    font-weight: 400;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }
  .web-nav ul {
    display: flex;
    gap: 30px;
  }
  .web-nav a:hover {
    font-weight: bold;
  }

  .data-card {
    margin-bottom: 0;
  }
  .data-visualisation-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(5vw / 2);
  }
  .about__content {
    width: 60vw;
  }
  footer {
    padding-top: 20px;
  }
  .project-info {
    width: 70vw;
  }
  .prev-next-project {
    font-size: 2rem;
  }
  .project-description {
    font-size: 2rem;
    line-height: 1.2;
  }
  .project-info h2 {
    font-size: 4rem;
  }
  .project-details p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .mobile-nav__content {
    font-size: 2rem;
  }
}
